<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/pacificoregular"
        android:textSize="40dp">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="10dp"
        android:elevation="15dp"
        android:layout_marginLeft="150dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/final_logo">

        </ImageView>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        app:cardCornerRadius="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey">


            <TextView
                android:id="@+id/Emailtv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pacificoregular"
                android:text="Email"
                android:textSize="34dp">

            </TextView>

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Emailtv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edt_bg"
                android:hint="Your Email id"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Passtv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_email"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pacificoregular"
                android:text="Password"
                android:textSize="34dp">

            </TextView>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Passtv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edt_bg"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/inputs_background"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/colorGrey"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/signup_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Don't have an account? Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="120dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/goglelogo"
                android:layout_below="@id/signup_link">
            </ImageView>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/fblogo"
                android:layout_marginRight="120dp"
                android:layout_below="@id/signup_link">
            </ImageView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>